# Created by Vercel CLI
DATA_API_KEY="JQW3NIiDG73I15Yb0nyggk9IJDYNLNhsVlNQ87P142exa3CMKpcvw0fgdC0p4Rv7"
DATA_API_URL="https://data.mongodb-api.com/app/data-bgjlu/endpoint/data/v1"
MONGODB_URI="mongodb+srv://vercel-admin-user:dd9exHIY5CtatHyp@dbcluster.f0lgkzv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-noisy-wood-a403jzl0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Aberx#!p12@l@!l"
POSTGRES_PRISMA_URL="postgres://Alex:83OPLXKDnpQe@ep-noisy-wood-a403jzl0-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://alex:83OPLXKDnpQe@ep-noisy-wood-a403jzl0-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://Alex:83OPLXKDnpQe@ep-noisy-wood-a403jzl0.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://Alex:83OPLXKDnpQe@ep-noisy-wood-a403jzl0-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="alex"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
FLAGAQMLOS="FLAG1_1iro!su0oa"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
